ENV = development
PORT = 3000
SALT = fdd3e761e757da780daf8c13cf54bb3a

//
//  POSTGRES
//
DATABASE_URL = postgres://postgres:1234567890@localhost:5432/tic_tac_toe
DATABASE_MAX_IDLE_TIME = 10
DATABASE_MAX_POOL_SIZE = 250

ADMIN_NAME = Dawid
ADMIN_LASTNAME = Liszka
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 1password